<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGeneration\LevelGenerator.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="70" Column="24" />
      <File FileName="Assets\Scripts\Dots\DotStatus.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Dots\DotController.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>